<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Practica JavaScript Corte II</title> 
</head>
<body>
    <center>  
        <div id="contenedor">
                <img src="/img/logo_upsin.png" alt="">
                <h2>Universidad Politécnica de Sinaloa</h2>
                <h3 class="titulo">Practicas</h3>
                <h3>Adrián Andrés Ledezma Salazar</h3>
                <h3>TI 8-2 Ingeniería en Tecnologías de la información</h3>

                <hr>
                <h4>Práctica 01</h4>
                <a href="/html/practica01.html">Petición Lista de Albums</a>
                <hr>

                <h4>Práctica 02</h4>
                <a href="/html/practica02.html">Busqueda por ID Albums</a>
                <hr>

                <h4>Práctica 03</h4>
                <a href="/html/practica03.html">Petición Lista de Usuarios</a>
                <hr>

                <h4>Práctica 04</h4>
                <a href="/html/practica04.html">Busqueda por ID Usuarios</a>
                <hr>

                <h4>Práctica 05</h4>
                <a href="/html/practica05.html">Peticiones usando el objeto Fetch</a>
                <hr>
        </div>
    </center>
</body>
</html>