<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/practica01.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 01 Petición Lista de Albums</title>
</head>

<body>
    <section>
        <center>
            <h2>Petición Lista de Albums</h2>
            <button id="btnCargar">Cargar Informacion</button>
            <button class=".btnLimpiar" id="btnLimpiar">Limpiar</button>
        </center>
        <br>
        <table id="tabla">
            <thead>
                <tr>
                    <th class="columna1">ID USARIO</th>
                    <th class="columna2">ID</th>
                    <th class="columna3">TITULO</th>
                </tr>
            </thead>
            <tbody id="lista"></tbody>
        </table>

    </section>
</body>
<script src="/js/practica01.js"></script>

</html>