<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/practica02.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 02 Busqueda de album</title>
</head>
<body>
    <center>
    <section>
            <h3>Búsqueda de álbum por ID</h3>
            <input type="number" id="idBusqueda"  placeholder="Capture un ID">
            <br><br>
            <button id="btnCargar">Buscar</button>
            <button id="btnLimpiar">Limpiar</button>
            <br><br>
            <label id="resultado" for="Resultado">.</label>
    </section>
    <center>

</body>
<script src="/js/practica02.js"></script>
</html>