<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/practica03.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 03 Peticion Lista de Usuarios</title>
</head>

<body>
    <section>
        <center>
            <h2>Petición Lista de Usuarios</h2>
            <button id="btnCargar">Cargar Informacion</button>
            <button class=".btnLimpiar" id="btnLimpiar">Limpiar</button>
        </center>
        <br>
        <table id="tabla">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Usuario</th>
                    <th>Email</th>
                    <th>Direccion</th>
                    <th>Telefono</th>
                </tr>
            </thead>
            <tbody id="lista"></tbody>
        </table>
    </section>
</body>
<script src="/js/practica03.js"></script>

</html>